<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".CompanySignUpActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#c5cae9"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:src="@drawable/propertylogo" />


            <!--additional edit  text-->


            <EditText
                android:id="@+id/m_email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#bcaaa4"
                android:hint="Email"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <!--additional edit  text-->

            <EditText
                android:id="@+id/m_password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:hint="Password"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bcaaa4"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />


            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textAllCaps="true"
                android:background="#bcaaa4"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="OR Signin with"
                android:textColor="@android:color/white" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="350dp"
                android:background="#bcaaa4"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <TextView
            android:id="@+id/btn_register"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Does not have an account, create one here!!"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/btn_reset_password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Forgot email or password, reset here!!"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="visible" />


    </RelativeLayout>
</ScrollView>